{
  "name": "express-static-sse-md-dynamic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "front-matter": "^4.0.2",
    "marked": "^4.0.12",
    "sirv": "^2.0.2"
  }
}
